<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Adam Dubey">
    <meta name="description" content="Various projects and demo applications.
 Cinema Wars! 🎥 Can&#39;t decide on which movie to watch? Let the data compare two different movies so you&#39;ll know which is the better of the two!
 Deep Dive: Microservice Architecture 🔬 Exploring the finer nuances of working with a containerized Microservice application.
 Intro to CI/CD: Welcome to Docker 🐳 The 411 on taking your project from zero to over 9000 with CI/CD.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Projects"/>
<meta name="twitter:description" content="Various projects and demo applications.
 Cinema Wars! 🎥 Can&#39;t decide on which movie to watch? Let the data compare two different movies so you&#39;ll know which is the better of the two!
 Deep Dive: Microservice Architecture 🔬 Exploring the finer nuances of working with a containerized Microservice application.
 Intro to CI/CD: Welcome to Docker 🐳 The 411 on taking your project from zero to over 9000 with CI/CD."/>

    <meta property="og:title" content="Projects" />
<meta property="og:description" content="Various projects and demo applications.
 Cinema Wars! 🎥 Can&#39;t decide on which movie to watch? Let the data compare two different movies so you&#39;ll know which is the better of the two!
 Deep Dive: Microservice Architecture 🔬 Exploring the finer nuances of working with a containerized Microservice application.
 Intro to CI/CD: Welcome to Docker 🐳 The 411 on taking your project from zero to over 9000 with CI/CD." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adamdubey.github.io/projects/" />



    
      <base href="https://adamdubey.github.io/projects/">
    
    <title>
  Projects · adamdubey.github.io
</title>

    
      <link rel="canonical" href="https://adamdubey.github.io/projects/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://adamdubey.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://adamdubey.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://adamdubey.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.60.1" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://adamdubey.github.io/">
      adamdubey.github.io
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://adamdubey.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://adamdubey.github.io/projects/">Projects</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Projects</h1>
    </header>

    <p>Various projects and demo applications.</p>
<hr>
<h2 id="cinema-wars-httpsgithubcomadamdubeycinemawars"><a href="https://github.com/adamdubey/cinema-wars">Cinema Wars! 🎥</a></h2>
<p>Can't decide on which movie to watch? Let the data compare two different movies so you'll know which is the better of the two!</p>
<hr>
<h2 id="deep-dive-microservice-architecture-httpsgithubcomadamdubeydemomicroserviceapp"><a href="https://github.com/adamdubey/demo-microservice-app">Deep Dive: Microservice Architecture 🔬</a></h2>
<p>Exploring the finer nuances of working with a containerized Microservice application.</p>
<hr>
<h2 id="intro-to-cicd-welcome-to-docker-httpsgithubcomadamdubeydockerspademo"><a href="https://github.com/adamdubey/docker-spa-demo">Intro to CI/CD: Welcome to Docker 🐳</a></h2>
<p>The 411 on taking your project from zero to over 9000 with CI/CD.</p>
<hr>
<h2 id="qa-automation-101-selenium--nightwatchjs-httpsgithubcomadamdubeynwautomationdemo"><a href="https://github.com/adamdubey/nw_automation_demo">QA Automation 101: Selenium &amp; Nightwatch.js 🦉</a></h2>
<p>Looking to introduce QA Automation to your team or project? Selenium &amp; Nightwatch.js make it easy for you to get up and running with your tests!</p>
<hr>
<h2 id="arcade-hero-greatest-hits-httpsgithubcomadamdubeyarcadeherogreatesthits"><a href="https://github.com/adamdubey/arcade-hero-greatest-hits">Arcade Hero: Greatest Hits 🕹</a></h2>
<p>My collection of various project video games crafted during my downtime!</p>
<hr>
<h2 id="mvp-user-authentication-httpsgithubcomadamdubeylaissezpasserapp"><a href="https://github.com/adamdubey/Laissez-Passer-App">MVP: User Authentication 🛂</a></h2>
<p>A minimal MERN full-stack app showcasing User Authentication using Passport and JWTs.</p>
<hr>
<h2 id="fibonacci-calculator-httpsgithubcomadamdubeyfibonaccicalculator"><a href="https://github.com/adamdubey/fibonacci-calculator">Fibonacci Calculator 🧮</a></h2>
<p>Taking a look at scalable Monolithic Architecture from the lens of CI/CD, featuring Docker and Kubernetes.</p>
<hr>
<h2 id="javascript30-project-gallery-httpsadamdubeygithubiojavascript30"><a href="https://adamdubey.github.io/JavaScript30/">Javascript30: Project Gallery 🎨</a></h2>
<p>A gallery of all completed projects created from the <em>30 Days of Javascript Challenge</em> as presented by Wes Bos.</p>
<hr>
<h2 id="crypto-dashboard-app-httpsgithubcomadamdubeycryptoassetdashboard"><a href="https://github.com/adamdubey/crypto-asset-dashboard">Crypto Dashboard App 💰</a></h2>
<p>Revisiting the FinTech world by rapidly prototyping a basic dashboard app to display real-time market data crypto prices.</p>
<hr>
<h2 id="react-todo-app-httpsgithubcomadamdubeytodoapp"><a href="https://github.com/adamdubey/todo-app/">React To-Do App 🗒</a></h2>
<p>A To-Do application written in React.js to showcase simple deployments to Github Pages. You can read more about this project <a href="https://adamdubey.github.io/posts/deploying-spa-apps-with-gh-pages/">here</a>.</p>
<hr>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>San Francisco, CA 🇺🇸</p>
      
      
        ©
        
          2019 -
        
        2020
         Adam Dubey 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136386310-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
